<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
</head>
<body>
    <h1>background</h1>
    <h2>background-color</h2>
    <div class="bg1">background-color</div>
    <style>
        .bg1 {
            background-color: rgb(255, 0, 85);
        }
    </style>

<!-- <h2>background-image</h2>
        <div class="box1"></div>
        <style>
            .box1 {
                height: 200px;
                background-image: url('https://images.unsplash.com/photo-1585352422918-14286bb536e3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8');
            }
        </style> -->
    <h2>background-image</h2>
    <div class="box1"></div>
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: #eee;
            background-image: url(images/10627436.png);
        background-repeat: no-repeat;
        /* 오른쪽상단 background-position: 100% 0;*/
        /* 오른쪽하단background-position: 100% 100%; */
        /* 왼쪽하단background-position: 0% 100%; */
        background-position: 50% 50%;
        background-size: 300px auto;
        }
    </style>
    <h2>sprite image</h2>
    <div class="sp1"></div>
    <div class="sp2"></div>
    <style>
        .sp2 {
            width: 68px;
            height: 68px;
            background: url(images/sprite-0521.png) no-repeat -400px -116px;
        }
        .sp1 {
            width: 140px;
            height: 135px;
            background: url(images/sprite-0521.png) no-repeat 0 0;
        }
    </style>

    <h2>background-size</h2>
    <a href="#" class="box2">라이트 모드로 보기</div>
        <a href="#" class="box3">라이트 모드로 보기</div>
        <style>
            .box2 {
            display: block;
            width: 182px;
            height: 90px;
            background-image: url(images/btn.png); 
            background-repeat: no-repeat;
            background-size: contain; 
            text-indent: -9999px;
        }
        .box3 {
            display: block;
            width: 182px;
            height: 90px;
            /* background-image: url(images/btn.png); 
            background-repeat: no-repeat;*/
            /* background-size: contain; */
            background-size: cover;
            background: #eee url(images/btn.png) no-repeat 0 0 ;
            background-size: cover;
            background: url() no-repeat 0 0;
            text-indent: -9999px;
        }
        </style>
</body>
</html>