<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interactive</title>
</head>
<body>
    <style>
        .box div {
            width: 200px;
            height: 200px;
            background-color: rgb(211, 60, 85 );
        }
        .box{
            transition: transform 1s;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: lightblue;
        }
    </style>
    <h1>인터랙티브</h1>

    <h2>transform</h2>
    <div class="box">
        <div class="t1"></div>
    </div>
    <div class="box">
    <div class="t2"></div>
    <div class="box">
        <div class="t3"></div>
</div>
<div class="box">
    <div class="t4"></div>
    </div>
    <style>
        .t4:hover {
            transform: skew(2);
        }
        .t3:hover {
            transform: scale(2);
        }
        .t2:hover {
            transform: rotate(45deg);
        }
        .t1:hover {
            transform: translate(50px, -50px);
        }
        
    </style>

</body>
</html>