<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>animate</h1>
    <style>
      * {
        margin: 0;
      }
    </style>
    <div class="text-slide">
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ut
        sint incidunt voluptates, eligendi consequatur quidem ratione molestiae
        officia voluptate, suscipit enim aliquam minima possimus eius! Minus
        dolorem quia accusantium.
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ut
        sint incidunt voluptates, eligendi consequatur quidem ratione molestiae
        officia voluptate, suscipit enim aliquam minima possimus eius! Minus
        dolorem quia accusantium.
      </div>
    </div>
    <style>
      .text-slide .box {

        font-size: 20px;
        font-weight: 700;
        color: #fff;
        white-space: nowrap;
        transform: translateX(0%);
        animation: textslide-ani 10s infinite linear;
      }
        @keyframes textslide-ani {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
        }
      .text-slide {
        overflow: hidden;
        display: flex;
        padding: 40px 0;
        background: #000;
      }

  
    </style>
      <br /><br /><br /><br />
    <div class="container">
      <div class="circle"></div>
      <div class="square"></div>
    </div>
    <style>
      .container {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        background: #eee;
      }
      .square {
        position: absolute;
        top: 0;
        left: -300px;
        width: 300px;
        height: 300px;
        background: lightblue;
        opacity: 0.7;
        animation: square-ani 2s forwards ease-in;
      }
       @keyframes square-ani {
        0% {
          top: 0;
          left: -300px;
        }
        50% {
          top: 50%;
          left: 50%;
        }
        100% {
          top: 50%;
          left: 50%;
        }
              }
      .cricle {
        position: absolute;
        top: 20%;
        left: 30%;
        width: 500px;
        height: 500px;
        background: lightcoral;
        border-radius: 50%;
        opacity: 0.5;
        animation: circle-ani 3s 2s forwards ease-in-out;
      }
      @keyframes circle-ani {
                0% {
                    top: 20%;
                    left: 30%;
                    width: 500px;
                    height: 500px;
                }
                50% {
                    top: 50%;
                    left: 50%;
                    width: 300px;
                    height: 300px;
                }
                100% {
                    top: 45%;
                    left: 64%;
                    width: 200px;
                    height: 200px;
                }
            }
     


    </style>
  </body>
</html>
